.Item{
    display: grid;
    border-radius: 20px;
    cursor: pointer;
    border-bottom: 4px solid rgba(13, 0, 88, 0.342);
    border-top: 4px solid rgba(10, 0, 99, 0.342);
    column-gap: 10px;
    grid-template-columns: repeat(3,minmax(auto,150px));
    grid-template-rows: repeat(2,minmax(50px,auto));    
}

.Item:hover{
    transform: scale(1.05);
}
.Item h2{
    grid-column: 1 / 3;
    grid-row: 1/ 2;
    position: relative;
    left: 20px;
    margin-top: 15px;
    color: black;
}

.Day-Item {
    grid-column: 3 / 4;
    grid-row: 1/ 2;
    padding-left: 15px;
    color: black;
}

.Item-Rutine{
    grid-column: 1 / 4;
    grid-row: 2 /3;
    display: grid;
    grid-template-columns: repeat(2,minmax(auto,300px)) ;
    grid-auto-rows: 35px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 4px;
}
.Item-Rutine li{
    list-style: none;
    display: grid;
    grid-column: 1/3;
    color: black;
    grid-template-columns:20px repeat(2,minmax(100px,auto)) 20px ;
    grid-auto-rows: 30px;
    max-height: 30px;
    align-items: center; 
    border-bottom: 1px solid white;
}

.Item-Rutine-completed{
    text-decoration: line-through;
}

.Item-Rutine li:hover{
    cursor: pointer;
    transform: scale(1.01);
    color:rgb(48, 214, 255);
    font-size: 17px;
    border-bottom:1px solid rgb(255, 255, 255);
}

.Item-Rutine li p{
    grid-column: 3/4;
    max-width: 150px;
    padding-left: 10px;
}



.Item-Completed{
    grid-column: 1 / 2;
}

.Item-Eliminated{
    grid-column: 4 / 5;
}

.Item-Eliminated:hover{
    transform: scale(1.05);
    color: rgb(255, 14, 14);
}

.Item-Completed:hover{
    transform: scale(1.05);
    color: rgb(36, 180, 0);
}